# CoreAndFood

./: CoreAndFood.sln  README.md
CoreAndFood/: CoreAndFood.csproj  Startup.cs
CoreAndFood/Controller/: AccountController.cs  ChartController.cs  DefaultController.cs  FoodController.cs
CoreAndFood/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ChartController.cs  FoodController.cs
CoreAndFood/Core/: User.cs
CoreAndFood/Data/: DynamicChart.cs  GoogleChart.cs
CoreAndFood/Data/Models/: Account.cs  Category.cs  Context.cs  Food.cs
CoreAndFood/Data/Models/Validators/: AccountValidators.cs  CategoryValidators.cs  FoodValidators.cs
CoreAndFood/Migrations/: 20240529071710_Core_Food.Designer.cs  20240529071710_Core_Food.cs  20240603072703_FoodMVC.Designer.cs  20240603072703_FoodMVC.cs  20240619140206_Account.Designer.cs  20240619140206_Account.cs  ContextModelSnapshot.cs
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repositories/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs
CoreAndFood/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
CoreAndFood/Views/Account/: AccountGet.cshtml  Login.cshtml  NewLogin.cshtml  Personel.cshtml  PersonelDetails.cshtml  PersonelGet.cshtml  UserList.cshtml
CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: ColumnChart.cshtml  DynamicChart.cshtml  PieChart.cshtml  Statistics.cshtml
CoreAndFood/Views/Default/: CategoryDetails.cshtml
CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/Views/Default/Components/FoodGetList/: Default.cshtml
CoreAndFood/Views/Food/: AddFood.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
CoreAndFood/wwwroot/Login_v6/css/: main.css
CoreAndFood/wwwroot/web/: index.html
